"""deploy.skill — Atomic deploy with shared policy-only scope checks."""

from __future__ import annotations

import json
import os
import shutil
import sys
import time
import uuid
from pathlib import Path
from typing import Any

_lib_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "_lib")
if _lib_dir not in sys.path:
    sys.path.insert(0, _lib_dir)
from path_utils import EVOLVE_DIR, STATE_DIR, BACKUPS_DIR, SKILLS_DIR, RELOAD_TRIGGER
from lock_utils import file_lock
from time_utils import utcnow_iso
from manifest_utils import load_manifest, load_all_manifests, store_manifest, update_manifest_status
from scope_policy import validate_target, validate_sandbox_path


def _validate_file_path(file_path_relative: str, skill_name: str) -> str | None:
    return validate_sandbox_path(file_path_relative, skill_name, str(SKILLS_DIR))


def deploy(proposal: dict) -> dict:
    errors = _validate_proposal(proposal)
    if errors:
        return {"success": False, "version": None, "manifest_id": None, "human_review_path": None, "error": f"Proposal validation failed: {'; '.join(errors)}"}
    manifest_id = str(uuid.uuid4())
    target = proposal.get("target", "unknown")
    candidate = proposal.get("candidate", {})
    changes = candidate.get("changes", [])
    version = _next_version(target)
    proposals_dir = STATE_DIR / "proposals"
    proposals_dir.mkdir(parents=True, exist_ok=True)
    proposal_path = proposals_dir / f"proposal-{target}-{version}-{manifest_id[:8]}.json"
    proposal_path.write_text(
        json.dumps(
            {"manifest_id": manifest_id, "status": "pending_review", "proposal": proposal, "output_at": utcnow_iso()},
            indent=2,
            default=str,
            ensure_ascii=False,
        ),
        encoding="utf-8",
    )
    manifest = {
        "manifest_id": manifest_id,
        "timestamp": utcnow_iso(),
        "proposal_version": proposal.get("proposal_version", "v1"),
        "target": target,
        "strategy": proposal.get("strategy", "bilevel"),
        "version": version,
        "changes": changes,
        "benchmark": proposal.get("benchmark", {}),
        "status": "pending_review",
        "backup_files": [],
    }
    store_manifest(manifest_id, manifest)
    return {
        "success": True,
        "version": version,
        "manifest_id": manifest_id,
        "human_review_path": str(proposal_path),
        "status": "pending_review",
        "message": f"Proposal written to {proposal_path}; awaiting human confirmation before deployment",
    }


def confirm_deploy(manifest_id: str) -> dict:
    manifest = load_manifest(manifest_id)
    if not manifest:
        return {"success": False, "error": f"Manifest {manifest_id} not found"}
    if manifest.get("status") != "pending_review":
        return {"success": False, "error": f"Manifest status is {manifest.get('status')}, expected pending_review"}
    target = manifest.get("target", "unknown")
    changes = manifest.get("changes", [])
    version = manifest.get("version", "unknown")
    deploy_lock_path = str(STATE_DIR / "deploy.lock")
    try:
        with file_lock(deploy_lock_path, timeout=30):
            deploy_result = _apply_file_deploy(target, changes, version, manifest_id)
            if deploy_result["success"]:
                backup_mapping = deploy_result.get("backup_mapping", [])
                if backup_mapping:
                    update_manifest_status(manifest_id, "deployed", extra_fields={"backup_files": backup_mapping})
                else:
                    update_manifest_status(manifest_id, "deployed")
                _trigger_reload(target)
                return {"success": True, "version": version, "manifest_id": manifest_id, "details": deploy_result.get("details", {})}
            update_manifest_status(manifest_id, "failed")
            return {"success": False, "version": None, "manifest_id": manifest_id, "error": deploy_result.get("error", "deployment failed")}
    except TimeoutError:
        return {"success": False, "error": "deploy lock timeout"}
    except Exception as exc:
        update_manifest_status(manifest_id, "failed")
        return {"success": False, "error": f"deploy error: {exc}"}


def _apply_file_deploy(target: str, changes: list[dict], version: str, manifest_id: str) -> dict:
    result: dict = {"success": True, "details": {"applied_changes": []}, "backup_mapping": []}
    BACKUPS_DIR.mkdir(parents=True, exist_ok=True)
    short_id = manifest_id[:8]
    deployed_files: list[tuple[str, str | None]] = []
    try:
        for change in changes:
            action = change.get("action", "")
            if action == "modify_skill_file":
                skill_name = change.get("skill_name", target)
                file_path_relative = change.get("file_path", "")
                new_content = change.get("new_content", "")
                operation = change.get("operation", "replace")
                if not file_path_relative or new_content is None:
                    result["details"]["applied_changes"].append(f"skipped: modify_skill_file missing fields for {skill_name}")
                    continue
                safe_path = _validate_file_path(file_path_relative, skill_name)
                if safe_path is None:
                    result["details"]["applied_changes"].append(f"skipped: path traversal blocked: {file_path_relative}")
                    continue
                target_file = SKILLS_DIR / skill_name / safe_path
                backup_path = None
                if target_file.exists():
                    backup_name = f"{target_file.stem}_{short_id}{target_file.suffix}"
                    backup_path = BACKUPS_DIR / backup_name
                    shutil.copy2(str(target_file), str(backup_path))
                    result["backup_mapping"].append({"backup_file": str(backup_path), "original_path": str(target_file)})
                target_file.parent.mkdir(parents=True, exist_ok=True)
                if operation == "append" and target_file.exists():
                    new_content = target_file.read_text(encoding="utf-8") + "\n" + new_content
                tmp_path = target_file.with_suffix(target_file.suffix + ".tmp")
                tmp_path.write_text(new_content, encoding="utf-8")
                tmp_path.rename(target_file)
                deployed_files.append((str(target_file), str(backup_path) if backup_path else None))
                result["details"]["applied_changes"].append(f"modified: {target_file} ({operation})")
    except Exception as deploy_exc:
        rollback_errors = []
        for orig_path, bk_path in reversed(deployed_files):
            try:
                if bk_path and Path(bk_path).exists():
                    shutil.copy2(bk_path, orig_path)
                elif Path(orig_path).exists():
                    Path(orig_path).unlink()
            except Exception as rb_err:
                rollback_errors.append(f"Failed to rollback {orig_path}: {rb_err}")
        result.update({"success": False, "error": f"Deploy failed: {deploy_exc}", "details": result.get("details", {}), "details_deployed_before_failure": len(deployed_files), "rollback_errors": rollback_errors})
        return result
    result["details"]["version"] = version
    return result


def _trigger_reload(target: str) -> None:
    trigger_data = {"timestamp": time.time(), "skills_changed": [target], "action": "rescan"}
    tmp_path = RELOAD_TRIGGER.with_suffix(".tmp")
    tmp_path.write_text(json.dumps(trigger_data, indent=2, ensure_ascii=False), encoding="utf-8")
    tmp_path.rename(RELOAD_TRIGGER)


def list_manifests(target: str | None = None, limit: int = 20) -> list[dict]:
    manifests = load_all_manifests()
    if target:
        manifests = [item for item in manifests if item.get("target") == target]
    return manifests[-limit:]


def _validate_proposal(proposal: dict) -> list[str]:
    errors: list[str] = []
    if not isinstance(proposal, dict):
        return ["Proposal must be a dict"]
    if "target" not in proposal:
        errors.append("missing target")
    if "status" not in proposal:
        errors.append("missing status")
    if "benchmark" not in proposal:
        errors.append("missing benchmark section")
    cand = proposal.get("candidate", {})
    if not isinstance(cand, dict) or not cand.get("changes"):
        errors.append("candidate.changes empty")
    return errors


def _next_version(target: str) -> str:
    manifests = load_all_manifests()
    target_manifests = [m for m in manifests if m.get("target") == target]
    if not target_manifests:
        return f"{target}-v1"
    versions = []
    for m in target_manifests:
        v = m.get("version", "")
        parts = v.split("-v")
        if len(parts) == 2 and parts[1].isdigit():
            versions.append(int(parts[1]))
    return f"{target}-v{max(versions) + 1 if versions else 1}"
