"""gate.skill — Candidate verification with strict scope lock."""

from __future__ import annotations

import ast
import os
import re
import sys

_lib_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "_lib")
if _lib_dir not in sys.path:
    sys.path.insert(0, _lib_dir)
from scope_policy import validate_target, denied_substrings, validate_sandbox_path

_REQUIRED_KEYS = ("type", "mechanism", "changes", "risk", "description")
_VALID_ACTIONS = {
    "integrate_mechanism",
    "modify_search_loop",
    "add_step",
    "reduce",
    "modify_skill_file",
}
_PY_EXTS = (".py", ".skill")


def verify(candidate: dict, target: str) -> dict:
    checks = [
        _check_structure(candidate),
        _check_scope_lock(candidate, target),
        _check_changes(candidate),
        _check_risk(candidate),
        _check_mechanism(candidate),
    ]
    passed = all(item["passed"] for item in checks)
    return {
        "passed": passed,
        "total": len(checks),
        "passed_count": sum(1 for item in checks if item["passed"]),
        "failed_count": sum(1 for item in checks if not item["passed"]),
        "checks": checks,
        "summary": f"Validation {'passed' if passed else 'failed'}: {sum(1 for item in checks if item['passed'])}/{len(checks)}",
    }


def _check_structure(candidate: dict) -> dict:
    missing = [key for key in _REQUIRED_KEYS if key not in candidate]
    return {
        "name": "structure",
        "passed": len(missing) == 0,
        "detail": f"Missing fields: {', '.join(missing)}" if missing else "OK",
    }


def _check_scope_lock(candidate: dict, target: str) -> dict:
    if not validate_target(target):
        return {"name": "scope_lock", "passed": False, "detail": f"Target '{target}' is denied by policy"}
    changes = candidate.get("changes", [])
    violations = []
    for change in changes:
        target_module = change.get("target_module") or change.get("skill_name") or target
        if any(token in target_module for token in denied_substrings()):
            violations.append(target_module)
    return {
        "name": "scope_lock",
        "passed": len(violations) == 0,
        "detail": f"Restricted modules touched: {', '.join(violations)}" if violations else "OK",
    }


def _check_changes(candidate: dict) -> dict:
    changes = candidate.get("changes")
    if not isinstance(changes, list):
        return {"name": "change_syntax", "passed": False, "detail": "changes is not a list"}
    issues = []
    for idx, change in enumerate(changes):
        action = change.get("action")
        if not action:
            issues.append(f"changes[{idx}] missing action")
        elif action not in _VALID_ACTIONS:
            issues.append(f"changes[{idx}] unknown action: {action}")
        if action == "modify_skill_file":
            new_content = change.get("new_content", "")
            file_path = change.get("file_path", "")
            _, ext = os.path.splitext(file_path)
            if ext in _PY_EXTS and new_content:
                try:
                    ast.parse(new_content)
                except SyntaxError as exc:
                    issues.append(f"changes[{idx}] syntax error line {exc.lineno}: {exc.msg}")
    return {
        "name": "change_syntax",
        "passed": len(issues) == 0,
        "detail": "; ".join(issues) if issues else "OK",
    }


def _check_risk(candidate: dict) -> dict:
    risk = candidate.get("risk", "unknown")
    if risk not in ("low", "medium", "high"):
        return {"name": "risk", "passed": False, "detail": f"Invalid risk level: {risk}"}
    if risk == "high" and not candidate.get("expected_improvement"):
        return {"name": "risk", "passed": False, "detail": "High risk without improvement rationale"}
    return {"name": "risk", "passed": True, "detail": f"{risk}"}


def _check_mechanism(candidate: dict) -> dict:
    issues = []
    if not candidate.get("mechanism"):
        issues.append("mechanism missing")
    if not candidate.get("description") or len(candidate.get("description", "")) < 10:
        issues.append("description missing or too short")
    return {
        "name": "mechanism",
        "passed": len(issues) == 0,
        "detail": "; ".join(issues) if issues else f"mechanism: {candidate.get('mechanism', '')}",
    }
