"""orchestrate.skill — ASO v2 Evolution Pipeline Orchestrator.

Upgraded from v1:
- Evolution Session lifecycle (create/update/save artifacts)
- Reflect Engine integration (diagnose → reflect → generate)
- Policy Engine evaluation (auto_approve / require_review / auto_reject)
- Event journal logging
- Optimization Memory update on deploy
- Backward compatible run() interface
"""

from __future__ import annotations

import importlib.util
import json
import os
import sys
import time
import traceback
from importlib.machinery import SourceFileLoader
from typing import Optional

_LIB_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "_lib")
if _LIB_DIR not in sys.path:
    sys.path.insert(0, _LIB_DIR)
from path_utils import EVOLVE_DIR
from pii_mask import mask
from scope_policy import validate_target
from _lib.exceptions import PipelineBudgetError as PipelineBudgetExceeded
from _lib.session_manager import (
    create_session, update_session, save_session_artifact,
)
from _lib.event_manager import emit as emit_event
from _lib.policy_engine import evaluate as evaluate_policy
from _lib.optimization_memory import add_entry as add_opt_memory_entry

DEFAULT_BUDGET = {
    "max_tokens": 50000,
    "max_time_sec": 300,
    "max_cost": 5.0,
    "max_retries": 3,
    "max_generations": 5,
}


def run(
    target: str,
    strategy: str = "aso",
    budget: Optional[dict] = None,
    trace_count: int = 100,
) -> dict:
    """
    Run the ASO v2 evolution pipeline.

    Pipeline: scope_check → observe → diagnose → reflect → generate → gate → sandbox → report
    Integrated with: Session, Events, Policy Engine, Optimization Memory.

    Args:
        target: Skill to optimize (planner, router, workflow, etc.)
        strategy: Generator strategy (aso, bilevel)
        budget: Pipeline budget constraints
        trace_count: Number of traces to observe

    Returns:
        dict: Pipeline result with steps, errors, proposal, success status.
    """
    if budget is None:
        budget = DEFAULT_BUDGET.copy()

    result = {
        "pipeline_steps": [],
        "errors": [],
        "success": False,
        "session_id": None,
        "budget_used": {"tokens": 0, "time_sec": 0.0, "cost": 0.0},
    }
    budget_start = time.time()
    budget_tokens = 0
    budget_cost = 0.0

    # ── Circuit breaker ──
    cb = _CircuitBreaker(str(EVOLVE_DIR))
    suspended, reason = cb.suspended_reason(target)
    if suspended:
        result["errors"].append(reason)
        result["success"] = False
        return result

    # ── Scope check ──
    if not validate_target(target):
        result["errors"].append(f"Target '{target}' denied by evolution-policy")
        result["success"] = False
        return result
    _add_step(result, "scope_check", "passed", target=target)

    # ── Session init ──
    session_id = create_session(target=target, trigger="manual", trace_count=trace_count)
    result["session_id"] = session_id
    emit_event("session.started", target, session_id, payload={"trace_count": trace_count})
    _add_step(result, "session_init", "ok", session_id=session_id)

    # ── Observe ──
    observe_module = _load_skill("observe")
    if observe_module is None:
        raise RuntimeError("observe.skill not available")
    traces = observe_module.observe(target=target, count=trace_count)
    try:
        for tr in traces or []:
            text = json.dumps(tr, ensure_ascii=False)
            masked = mask(text)
            if masked != text:
                tr["_pii_masked"] = True
    except Exception:
        pass
    if not traces:
        result["errors"].append("observe returned empty trace list")
        result["success"] = False
        update_session(session_id, "observe", "empty", {"trace_count": 0})
        emit_event("session.failed", target, session_id, payload={"error": "empty traces"})
        _add_step(result, "observe", "empty", trace_count=0)
        result["budget_used"] = {"tokens": 0, "time_sec": round(time.time() - budget_start, 2), "cost": 0.0}
        return result
    budget_tokens += sum(t.get("total_tokens", 0) for t in traces)
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    update_session(session_id, "observe", "ok", {"trace_count": len(traces)})
    save_session_artifact(session_id, "observation.json", {"trace_count": len(traces)})
    emit_event("session.step_completed", target, session_id, payload={"step": "observe", "trace_count": len(traces)})
    _add_step(result, "observe", "ok", trace_count=len(traces))

    # ── Diagnose ──
    diagnose_module = _load_skill("diagnose")
    if diagnose_module is None:
        raise RuntimeError("diagnose.skill not available")
    report = diagnose_module.diagnose(traces)
    update_session(session_id, "diagnose", "ok", {"priority": report.get("priority", [])})
    save_session_artifact(session_id, "diagnosis.json", report)
    emit_event("session.step_completed", target, session_id, payload={"step": "diagnose"})
    _add_step(result, "diagnose", "ok", priority=report.get("priority", []))
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)

    # ── Reflect (NEW) ──
    reflect_module = _load_skill("reflect")
    if reflect_module is None:
        raise RuntimeError("reflect.skill not available")
    reflection = reflect_module.reflect(traces, report)
    update_session(session_id, "reflect", "ok", {
        "failure_type": reflection.get("failure_type", "UNCLEAR"),
        "confidence": reflection.get("confidence", 0.0),
    })
    save_session_artifact(session_id, "reflection.json", reflection)
    emit_event("session.step_completed", target, session_id, payload={
        "step": "reflect", "failure_type": reflection.get("failure_type"),
    })
    _add_step(result, "reflect", "ok", failure_type=reflection.get("failure_type"),
              confidence=reflection.get("confidence"))
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)

    # ── Generate ──
    generator = _load_generator(strategy)
    if generator is None:
        raise RuntimeError(f"generator/{strategy}.py not available")
    candidate = generator.generate(target=target, report=report)
    update_session(session_id, "generate", "ok", {
        "generator": strategy,
        "candidate_type": candidate.get("type", "unknown"),
    })
    save_session_artifact(session_id, "proposal.json", candidate)
    emit_event("delta.generated", target, session_id, payload={
        "delta_id": candidate.get("delta_id"),
        "operation_count": len(candidate.get("operations", [])),
    })
    _add_step(result, "generate", "ok", generator=strategy,
              candidate_type=candidate.get("type", "unknown"))
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)

    # ── Gate ──
    gate_module = _load_skill("gate")
    if gate_module:
        gate_result = gate_module.verify(candidate=candidate, target=target)
        gate_passed = gate_result.get("passed", False)
        _add_step(result, "gate", "passed" if gate_passed else "failed",
                  passed_count=gate_result.get("passed_count", 0),
                  failed_count=gate_result.get("failed_count", 0))
        if not gate_passed:
            result["errors"].append(f"Gate failed: {gate_result.get('summary', '')}")
            update_session(session_id, "gate", "failed", gate_result)
            emit_event("delta.rejected", target, session_id,
                       payload={"reason": gate_result.get("summary")})
            cb.record_failure(target, result)
            update_session(session_id, "gate", "failed")
            result["budget_used"] = {"tokens": budget_tokens,
                                     "time_sec": round(time.time() - budget_start, 2),
                                     "cost": round(budget_cost, 4)}
            return result
    else:
        _add_step(result, "gate", "skipped", reason="gate.skill not available")

    # ── Policy Evaluation (NEW) ──
    policy_result = evaluate_policy(
        _candidate_to_delta(candidate, target, session_id),
        target=target,
        session_count=_get_session_count(target),
    )
    _add_step(result, "policy", policy_result.get("verdict", "unknown"),
              reason=policy_result.get("reason"))
    if policy_result.get("verdict") == "auto_reject":
        result["errors"].append(f"Policy rejected: {policy_result.get('reason')}")
        update_session(session_id, "policy", "rejected",
                       {"reason": policy_result.get("reason")})
        emit_event("delta.rejected", target, session_id,
                   payload={"reason": policy_result.get("reason"), "source": "policy"})
        cb.record_failure(target, result)
        result["budget_used"] = {"tokens": budget_tokens,
                                 "time_sec": round(time.time() - budget_start, 2),
                                 "cost": round(budget_cost, 4)}
        return result
    update_session(session_id, "policy", policy_result.get("verdict"))

    # ── Sandbox ──
    sandbox_module = _load_skill("sandbox")
    if sandbox_module is None:
        raise RuntimeError("sandbox.skill not available")
    sandbox_result = sandbox_module.sandbox(
        target=target, candidate=candidate, budget=budget,
        workspace_path=str(EVOLVE_DIR)
    )
    has_error = bool(sandbox_result.get("error"))
    _add_step(result, "sandbox", "error" if has_error else "ok",
              delta=sandbox_result.get("delta", 0),
              verdict=sandbox_result.get("verdict", "unknown"))
    budget_used = sandbox_result.get("budget_used", {})
    budget_tokens += budget_used.get("tokens", 0)
    budget_cost += budget_used.get("cost", 0.0)
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    if has_error:
        result["errors"].append(f"Sandbox error: {sandbox_result.get('error', 'unknown')}")
        update_session(session_id, "sandbox", "failed",
                       {"error": sandbox_result.get("error")})
        emit_event("validation.failed", target, session_id,
                   payload={"error": sandbox_result.get("error"), "tier": "sandbox"})
        cb.record_failure(target, result)
        result["budget_used"] = {"tokens": budget_tokens,
                                 "time_sec": round(time.time() - budget_start, 2),
                                 "cost": round(budget_cost, 4)}
        return result
    save_session_artifact(session_id, "validation.json", sandbox_result)
    update_session(session_id, "validation", "passed",
                   {"delta": sandbox_result.get("delta", 0)})
    emit_event("validation.passed", target, session_id,
               payload={"delta": sandbox_result.get("delta", 0)})

    # ── Report ──
    report_module = _load_skill("report")
    if report_module is None:
        raise RuntimeError("report.skill not available")
    proposal = report_module.build_proposal(
        target=target, strategy=strategy, traces=traces,
        report=report, candidate=candidate, sandbox_result=sandbox_result
    )
    _add_step(result, "report", "ok" if proposal.get("valid", False) else "validation_failed",
              valid=proposal.get("valid", False))
    result["proposal"] = proposal
    result["success"] = proposal.get("valid", False)

    if result["success"]:
        cb.record_success(target, result)
        update_session(session_id, "deploy", "deployed",
                       outcome={"verdict": "deployed",
                                "delta_pass_rate": sandbox_result.get("delta", 0),
                                "delta_tokens": budget_used.get("tokens", 0)})
        emit_event("delta.applied", target, session_id,
                   payload={"delta_id": candidate.get("delta_id"),
                            "pass_rate_delta": sandbox_result.get("delta", 0)})
        # Record optimization memory
        try:
            mem = report_module.build_memory_entry(
                session_id=session_id,
                target=target,
                reflection=reflection,
                candidate=candidate,
                sandbox_result=sandbox_result,
                budget_used=budget_used,
            )
            add_opt_memory_entry(**mem)
            emit_event("experience.added", target, session_id)
        except Exception:
            pass  # Non-critical: don't fail pipeline for memory write failure
    else:
        cb.record_failure(target, result)
        update_session(session_id, "deploy", "failed",
                       {"errors": proposal.get("validation_errors", [])})
        warnings = proposal.get("validation_errors", [])
        if warnings:
            result["errors"].extend(warnings)

    result["budget_used"] = {"tokens": budget_tokens,
                             "time_sec": round(time.time() - budget_start, 2),
                             "cost": round(budget_cost, 4)}
    return result


def _add_step(result: dict, step: str, status: str, **kwargs) -> None:
    """Add a pipeline step entry to result."""
    entry = {"step": step, "status": status}
    entry.update(kwargs)
    result["pipeline_steps"].append(entry)


def _candidate_to_delta(candidate: dict, target: str, session_id: str) -> object:
    """Convert a candidate dict to a SkillDelta-like object for policy evaluation.

    Returns a duck-typed object with .risk, .operations, .target properties.
    """
    class _DuckDelta:
        def __init__(self, c, t, sid):
            self.risk = c.get("risk", "low")
            self.target = t
            self.session_id = sid
            ops_raw = c.get("changes", c.get("operations", []))
            class _DuckOp:
                def __init__(self, op):
                    self.type = op.get("type", op.get("action", "unknown"))
            self.operations = [_DuckOp(op) for op in ops_raw]
    return _DuckDelta(candidate, target, session_id)


def _get_session_count(target: str) -> int:
    """Get the number of previous sessions for this target."""
    try:
        from _lib.session_manager import list_sessions
        return len(list_sessions(target=target))
    except Exception:
        return 0


def _check_budget(budget: dict, tokens: int, cost: float, elapsed: float) -> None:
    if elapsed > budget.get("max_time_sec", 300):
        raise PipelineBudgetExceeded(
            f"Budget timeout: {round(elapsed, 1)}s > {budget['max_time_sec']}s"
        )
    if tokens > budget.get("max_tokens", 50000):
        raise PipelineBudgetExceeded(
            f"Budget exceeded: {tokens} tokens > {budget['max_tokens']}"
        )
    if cost > budget.get("max_cost", 5.0):
        raise PipelineBudgetExceeded(
            f"Budget exceeded: ${round(cost, 2)} > ${budget['max_cost']}"
        )


def _load_skill(name: str):
    skill_path = os.path.join(str(EVOLVE_DIR), f"{name}.skill")
    if not os.path.exists(skill_path):
        return None
    try:
        spec = importlib.util.spec_from_file_location(
            name, skill_path, loader=SourceFileLoader(name, skill_path)
        )
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        return module
    except Exception as exc:
        print(f"[evolve] Failed to load {name}.skill: {exc}", file=sys.stderr)
        traceback.print_exc(file=sys.stderr)
        return None


def _load_generator(strategy: str):
    gen_dir = os.path.join(str(EVOLVE_DIR), "generator")
    sys.path.insert(0, gen_dir)
    try:
        from registry import get_generator
        return get_generator(strategy)
    except (ImportError, ValueError):
        pass
    gen_path = os.path.join(gen_dir, f"{strategy}.py")
    if not os.path.exists(gen_path):
        return None
    try:
        spec = importlib.util.spec_from_file_location(strategy, gen_path)
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        return module.Generator()
    except Exception as exc:
        print(f"[evolve] Failed to load generator/{strategy}.py: {exc}", file=sys.stderr)
        traceback.print_exc(file=sys.stderr)
        return None


class _CircuitBreaker:
    def __init__(self, evolve_dir: str):
        self._path = os.path.join(evolve_dir, "state", "manifests.json")

    def suspended_reason(self, target: str) -> tuple[bool, str]:
        try:
            data = self._read()
        except Exception:
            return False, ""
        entry = data.get("_circuit", {}).get(target)
        if not entry:
            return False, ""
        if int(entry.get("consecutive_failures", 0)) >= 3:
            return True, (
                f"Target '{target}' is suspended by circuit breaker after "
                f"{entry.get('consecutive_failures')} consecutive failures."
            )
        return False, ""

    def record_success(self, target: str, result: dict) -> None:
        data = self._read()
        data.setdefault("_circuit", {})
        if target in data["_circuit"]:
            data["_circuit"][target].pop("consecutive_failures", None)
            data["_circuit"][target].pop("last_error", None)
        self._write(data)

    def record_failure(self, target: str, result: dict) -> None:
        data = self._read()
        data.setdefault("_circuit", {})
        entry = data["_circuit"].setdefault(target, {})
        entry["consecutive_failures"] = int(entry.get("consecutive_failures", 0)) + 1
        entry["last_error"] = (result.get("errors") or [""])[-1]
        self._write(data)

    def _read(self) -> dict:
        try:
            with open(self._path, "r", encoding="utf-8") as f:
                return json.load(f)
        except Exception:
            return {}

    def _write(self, data: dict) -> None:
        try:
            os.makedirs(os.path.dirname(self._path), exist_ok=True)
            tmp = self._path + ".tmp"
            with open(tmp, "w", encoding="utf-8") as f:
                json.dump(data, f, indent=2, ensure_ascii=False)
            os.replace(tmp, self._path)
        except Exception:
            pass