# evolution/orchestrate.skill — Evolution Orchestrator (OpenClaw 版)
# 职责: 编排 observe → diagnose → generate → gate → sandbox → report 流水线
# 类型: Skill (OpenClaw Plugin)
# 不做业务逻辑，只做 pipeline 调度，带完整错误处理和预算控制

import os
import sys
import importlib.util
from importlib.machinery import SourceFileLoader
import types as _types
import time
import traceback
from typing import Optional

from _lib.path_utils import EVOLVE_DIR

# 默认 Budget
DEFAULT_BUDGET = {
    "max_tokens": 50000,
    "max_time_sec": 300,
    "max_cost": 5.0,
    "max_retries": 3,
    "max_generations": 5,
}


class PipelineBudgetExceeded(Exception):
    """Pipeline 预算超限"""
    pass


def run(
    target: str,
    strategy: str = "bilevel",
    budget: Optional[dict] = None,
    trace_count: int = 100,
) -> dict:
    """
    唯一入口。编排完整演化流水线，带错误处理和预算控制。

    Args:
        target:      演化的目标（planner, workflow, prompt, memory, skill 等）
        strategy:    使用哪个生成器策略（bilevel, bandit, rl 等）
        budget:      预算控制参数
        trace_count: 观察阶段采集的 Trace 条数

    Returns:
        dict: 完整的 Evolution Proposal，包含每个步骤的状态和错误信息。
    """
    if budget is None:
        budget = DEFAULT_BUDGET.copy()

    result = {
        "pipeline_steps": [],
        "errors": [],
        "success": False,
        "budget_used": {"tokens": 0, "time_sec": 0.0, "cost": 0.0},
    }
    budget_start = time.time()
    budget_tokens = 0
    budget_cost = 0.0

    # Step 1: Target Scope Lock 验证
    try:
        if not _target_allowed(target):
            result["errors"].append(f"Target '{target}' 被 evolution-policy 拒绝")
            result["success"] = False
            return result
        result["pipeline_steps"].append({
            "step": "scope_check",
            "status": "passed",
            "target": target,
        })
    except Exception as e:
        result["errors"].append(f"Scope check 异常: {e}")
        result["success"] = False
        return result

    # Step 2: Observe — 采集 Trace
    try:
        observe_module = _load_skill("observe")
        if observe_module is None:
            raise RuntimeError("无法加载 observe.skill")

        traces = observe_module.observe(target=target, count=trace_count)
        result["pipeline_steps"].append({
            "step": "observe",
            "status": "ok" if traces else "empty",
            "trace_count": len(traces),
        })

        if not traces:
            result["errors"].append("observe 返回空 Trace 列表，无可用会话数据")
            result["success"] = False
            result["pipeline_steps"].append({
                "step": "diagnose",
                "status": "skipped",
                "reason": "无 Trace 数据，跳过诊断",
            })
            result["budget_used"] = {
                "tokens": budget_tokens,
                "time_sec": round(time.time() - budget_start, 2),
                "cost": round(budget_cost, 4),
            }
            return result

        # 预算更新
        budget_tokens += sum(t.get("total_tokens", 0) for t in traces)
        _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    except Exception as e:
        _record_step_error(result, "observe", e)
        result["success"] = False
        result["budget_used"] = {
            "tokens": budget_tokens,
            "time_sec": round(time.time() - budget_start, 2),
            "cost": round(budget_cost, 4),
        }
        return result

    # Step 3: Diagnose — 瓶颈分析
    try:
        diagnose_module = _load_skill("diagnose")
        if diagnose_module is None:
            raise RuntimeError("无法加载 diagnose.skill")

        # P2 fix: No synthetic data fallback — use real traces only
        report = diagnose_module.diagnose(traces)
        result["pipeline_steps"].append({
            "step": "diagnose",
            "status": "ok",
            "priority": report.get("priority", []),
        })

        # 预算检查
        _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    except Exception as e:
        _record_step_error(result, "diagnose", e)
        result["success"] = False
        return result

    # Step 4: Generate — 生成 Candidate
    try:
        generator = _load_generator(strategy)
        if generator is None:
            raise RuntimeError(f"无法加载 generator/{strategy}.py")

        candidate = generator.generate(target=target, report=report)
        result["pipeline_steps"].append({
            "step": "generate",
            "status": "ok",
            "generator": strategy,
            "candidate_type": candidate.get("type", "unknown"),
            "mechanism": candidate.get("mechanism", ""),
        })

        _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    except ValueError as e:
        result["errors"].append(f"Generator 校验失败: {e}")
        result["success"] = False
        return result
    except Exception as e:
        _record_step_error(result, "generate", e)
        result["success"] = False
        return result

    # Step 4.5: Gate — 验证 Candidate（P2.2）
    try:
        gate_module = _load_skill("gate")
        if gate_module:
            gate_result = gate_module.verify(candidate=candidate, target=target)
            result["pipeline_steps"].append({
                "step": "gate",
                "status": "passed" if gate_result.get("passed", False) else "failed",
                "passed_count": gate_result.get("passed_count", 0),
                "failed_count": gate_result.get("failed_count", 0),
                "checks": gate_result.get("checks", []),
            })
            if not gate_result.get("passed", False):
                result["errors"].append(f"Gate 验证未通过: {gate_result.get('summary', '')}")
                # 允许继续（告警而非阻止）
        else:
            result["pipeline_steps"].append({
                "step": "gate",
                "status": "skipped",
                "reason": "gate.skill 不存在",
            })
    except Exception as e:
        _record_step_error(result, "gate", e)
        # 不阻塞后续步骤

    # Step 5: Sandbox — 隔离评估
    try:
        sandbox_module = _load_skill("sandbox")
        if sandbox_module is None:
            raise RuntimeError("无法加载 sandbox.skill")

        sandbox_result = sandbox_module.sandbox(
            target=target,
            candidate=candidate,
            budget=budget,
            workspace_path=str(EVOLVE_DIR),
        )

        has_error = "error" in sandbox_result and sandbox_result["error"]
        result["pipeline_steps"].append({
            "step": "sandbox",
            "status": "error" if has_error else "ok",
            "delta": sandbox_result.get("delta", 0),
            "verdict": sandbox_result.get("verdict", "unknown"),
            "error": sandbox_result.get("error"),
        })

        # 更新预算
        budget_used = sandbox_result.get("budget_used", {})
        budget_tokens += budget_used.get("tokens", 0)
        budget_cost += budget_used.get("cost", 0.0)
        _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    except Exception as e:
        _record_step_error(result, "sandbox", e)
        sandbox_result = {"baseline_score": 0, "candidate_score": 0, "delta": 0,
                         "verdict": "error", "budget_used": {}}

    # Step 6: Report — 生成 Proposal
    try:
        report_module = _load_skill("report")
        if report_module is None:
            raise RuntimeError("无法加载 report.skill")

        # Schema 校验（P2.3）
        validator_path = os.path.join(str(EVOLVE_DIR), "trace_schema_validator.py")
        if os.path.exists(validator_path):
            try:
                # P1-E fix: Use importlib instead of exec()
                val_spec = importlib.util.spec_from_file_location(
                    "trace_schema_validator", validator_path
                )
                val_mod = importlib.util.module_from_spec(val_spec)
                val_spec.loader.exec_module(val_mod)
                schema_check = val_mod.validate_traces(traces)
                if not schema_check.get("valid", False):
                    result["errors"].append(
                        f"Trace Schema 校验: {schema_check.get('errors', 0)} 条错误, "
                        f"通过率 {schema_check.get('pass_rate', 0)}%"
                    )
            except Exception:
                pass

        proposal = report_module.build_proposal(
            target=target,
            strategy=strategy,
            traces=traces,
            report=report,
            candidate=candidate,
            sandbox_result=sandbox_result,
        )
        result["pipeline_steps"].append({
            "step": "report",
            "status": "ok" if proposal.get("valid", False) else "validation_failed",
            "valid": proposal.get("valid", False),
        })

        result["proposal"] = proposal
        result["success"] = proposal.get("valid", False)

        if not result["success"]:
            warnings = proposal.get("validation_errors", [])
            if warnings:
                result["errors"].extend(warnings)
    except Exception as e:
        _record_step_error(result, "report", e)

    # 最终预算汇总
    result["budget_used"] = {
        "tokens": budget_tokens,
        "time_sec": round(time.time() - budget_start, 2),
        "cost": round(budget_cost, 4),
    }

    return result


def _check_budget(budget: dict, tokens: int, cost: float, elapsed: float):
    """检查预算是否超限"""
    if elapsed > budget.get("max_time_sec", 300):
        raise PipelineBudgetExceeded(
            f"Budget 超时: {round(elapsed, 1)}s > {budget['max_time_sec']}s"
        )
    if tokens > budget.get("max_tokens", 50000):
        raise PipelineBudgetExceeded(
            f"Budget 超限: {tokens} tokens > {budget['max_tokens']}"
        )
    if cost > budget.get("max_cost", 5.0):
        raise PipelineBudgetExceeded(
            f"Budget 超限: ${round(cost, 2)} > ${budget['max_cost']}"
        )


def _record_step_error(result: dict, step_name: str, error: Exception):
    """记录步骤错误到 result"""
    err_msg = f"{step_name}.skill 异常: {error}"
    tb = traceback.format_exc()
    result["errors"].append(err_msg)

    # 检查是否已经有该步骤的记录
    for s in result["pipeline_steps"]:
        if s["step"] == step_name:
            s["status"] = "error"
            s["error"] = err_msg
            return

    result["pipeline_steps"].append({
        "step": step_name,
        "status": "error",
        "error": err_msg,
    })


def _load_skill(name: str):
    """从 EVOLVE_DIR 加载 skill 模块（支持 .skill 扩展名）

    P1-E fix: Use importlib.util.spec_from_file_location instead of exec()
    for security isolation.
    """
    skill_path = os.path.join(str(EVOLVE_DIR), f"{name}.skill")
    if not os.path.exists(skill_path):
        return None
    try:
        spec = importlib.util.spec_from_file_location(
            name, skill_path,
            loader=SourceFileLoader(name, skill_path)
        )
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        return module
    except Exception as e:
        # P1 fix: Don't silently swallow errors — print to stderr for debugging
        import traceback as _tb
        print(f"[evolve] Failed to load {name}.skill: {e}", file=sys.stderr)
        _tb.print_exc(file=sys.stderr)
        return None


def _load_generator(strategy: str):
    """从 EVOLVE_DIR/generator/ 目录动态加载策略插件"""
    gen_dir = os.path.join(str(EVOLVE_DIR), "generator")
    sys.path.insert(0, gen_dir)

    try:
        from registry import get_generator
        return get_generator(strategy)
    except (ImportError, ValueError):
        pass

    gen_path = os.path.join(gen_dir, f"{strategy}.py")
    if not os.path.exists(gen_path):
        return None
    try:
        spec = importlib.util.spec_from_file_location(strategy, gen_path)
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        return module.Generator()
    except Exception as e:
        # P1-F fix: Don't silently swallow errors — print to stderr for debugging
        print(f"[evolve] Failed to load generator/{strategy}.py: {e}", file=sys.stderr)
        traceback.print_exc(file=sys.stderr)
        return None


def _target_allowed(target: str) -> bool:
    """检查 target 是否在 evolution-policy 允许列表中"""
    policy_path = os.path.join(str(EVOLVE_DIR), "evolution-policy.yaml")
    if not os.path.exists(policy_path):
        return True

    try:
        import yaml
        with open(policy_path) as f:
            policy = yaml.safe_load(f)
    except ImportError:
        policy = _parse_yaml_simple(policy_path)
    except Exception:
        return True

    if not isinstance(policy, dict):
        return True

    allow = policy.get("policy", {}).get("allow", [])
    deny = policy.get("policy", {}).get("deny", [])

    if target in deny:
        return False
    if not allow or target in allow:
        return True
    return False


def _parse_yaml_simple(path: str) -> dict:
    """简易 YAML 解析（当没有 yaml 库时 fallback）"""
    policy = {"policy": {"allow": [], "deny": []}}
    current_section = None

    try:
        with open(path) as f:
            for line in f:
                stripped = line.strip()
                if stripped == "allow:":
                    current_section = "allow"
                elif stripped == "deny:":
                    current_section = "deny"
                elif current_section and stripped.startswith("- "):
                    policy["policy"][current_section].append(stripped[2:])
    except Exception:
        pass

    return policy