"""Evolution pipeline orchestrator for OpenClaw."""

from __future__ import annotations

import importlib.util
import json
import os
import sys
import time
import traceback
from importlib.machinery import SourceFileLoader
from typing import Optional

_LIB_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "_lib")
if _LIB_DIR not in sys.path:
    sys.path.insert(0, _LIB_DIR)
from path_utils import EVOLVE_DIR
from pii_mask import mask
from scope_policy import validate_target
from _lib.exceptions import PipelineBudgetError as PipelineBudgetExceeded

DEFAULT_BUDGET = {
    "max_tokens": 50000,
    "max_time_sec": 300,
    "max_cost": 5.0,
    "max_retries": 3,
    "max_generations": 5,
}


def run(
    target: str,
    strategy: str = "aso",
    budget: Optional[dict] = None,
    trace_count: int = 100,
) -> dict:
    if budget is None:
        budget = DEFAULT_BUDGET.copy()
    result = {
        "pipeline_steps": [],
        "errors": [],
        "success": False,
        "budget_used": {"tokens": 0, "time_sec": 0.0, "cost": 0.0},
    }
    budget_start = time.time()
    budget_tokens = 0
    budget_cost = 0.0

    cb = _CircuitBreaker(str(EVOLVE_DIR))
    suspended, reason = cb.suspended_reason(target)
    if suspended:
        result["errors"].append(reason)
        result["success"] = False
        return result

    if not validate_target(target):
        result["errors"].append(f"Target '{target}' denied by evolution-policy")
        result["success"] = False
        return result
    result["pipeline_steps"].append({"step": "scope_check", "status": "passed", "target": target})

    observe_module = _load_skill("observe")
    if observe_module is None:
        raise RuntimeError("observe.skill not available")
    traces = observe_module.observe(target=target, count=trace_count)
    try:
        for tr in traces or []:
            text = json.dumps(tr, ensure_ascii=False)
            masked = mask(text)
            if masked != text:
                tr["_pii_masked"] = True
    except Exception:
        pass
    result["pipeline_steps"].append({"step": "observe", "status": "ok" if traces else "empty", "trace_count": len(traces)})
    if not traces:
        result["errors"].append("observe returned empty trace list")
        result["success"] = False
        result["pipeline_steps"].append({"step": "diagnose", "status": "skipped", "reason": "no trace data"})
        result["budget_used"] = {"tokens": 0, "time_sec": round(time.time() - budget_start, 2), "cost": 0.0}
        return result
    budget_tokens += sum(t.get("total_tokens", 0) for t in traces)
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)

    diagnose_module = _load_skill("diagnose")
    if diagnose_module is None:
        raise RuntimeError("diagnose.skill not available")
    report = diagnose_module.diagnose(traces)
    result["pipeline_steps"].append({"step": "diagnose", "status": "ok", "priority": report.get("priority", [])})
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)

    generator = _load_generator(strategy)
    if generator is None:
        raise RuntimeError(f"generator/{strategy}.py not available")
    candidate = generator.generate(target=target, report=report)
    result["pipeline_steps"].append({"step": "generate", "status": "ok", "generator": strategy, "candidate_type": candidate.get("type", "unknown"), "mechanism": candidate.get("mechanism", "")})
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)

    gate_module = _load_skill("gate")
    if gate_module:
        gate_result = gate_module.verify(candidate=candidate, target=target)
        result["pipeline_steps"].append({"step": "gate", "status": "passed" if gate_result.get("passed", False) else "failed", "passed_count": gate_result.get("passed_count", 0), "failed_count": gate_result.get("failed_count", 0), "checks": gate_result.get("checks", [])})
        if not gate_result.get("passed", False):
            result["errors"].append(f"Gate failed: {gate_result.get('summary', '')}")
            cb.record_failure(target, result)
            result["success"] = False
            result["budget_used"] = {"tokens": budget_tokens, "time_sec": round(time.time() - budget_start, 2), "cost": round(budget_cost, 4)}
            return result
    else:
        result["pipeline_steps"].append({"step": "gate", "status": "skipped", "reason": "gate.skill not available"})

    sandbox_module = _load_skill("sandbox")
    if sandbox_module is None:
        raise RuntimeError("sandbox.skill not available")
    sandbox_result = sandbox_module.sandbox(target=target, candidate=candidate, budget=budget, workspace_path=str(EVOLVE_DIR))
    has_error = bool(sandbox_result.get("error"))
    result["pipeline_steps"].append({"step": "sandbox", "status": "error" if has_error else "ok", "delta": sandbox_result.get("delta", 0), "verdict": sandbox_result.get("verdict", "unknown"), "error": sandbox_result.get("error")})
    budget_used = sandbox_result.get("budget_used", {})
    budget_tokens += budget_used.get("tokens", 0)
    budget_cost += budget_used.get("cost", 0.0)
    _check_budget(budget, budget_tokens, budget_cost, time.time() - budget_start)
    if has_error:
        result["errors"].append(f"Sandbox error: {sandbox_result.get('error', 'unknown')}")
        cb.record_failure(target, result)
        result["success"] = False
        result["budget_used"] = {"tokens": budget_tokens, "time_sec": round(time.time() - budget_start, 2), "cost": round(budget_cost, 4)}
        return result

    report_module = _load_skill("report")
    if report_module is None:
        raise RuntimeError("report.skill not available")
    proposal = report_module.build_proposal(target=target, strategy=strategy, traces=traces, report=report, candidate=candidate, sandbox_result=sandbox_result)
    result["pipeline_steps"].append({"step": "report", "status": "ok" if proposal.get("valid", False) else "validation_failed", "valid": proposal.get("valid", False)})
    result["proposal"] = proposal
    result["success"] = proposal.get("valid", False)
    if not result["success"]:
        cb.record_failure(target, result)
        warnings = proposal.get("validation_errors", [])
        if warnings:
            result["errors"].extend(warnings)
    else:
        cb.record_success(target, result)

    result["budget_used"] = {"tokens": budget_tokens, "time_sec": round(time.time() - budget_start, 2), "cost": round(budget_cost, 4)}
    return result


def _check_budget(budget: dict, tokens: int, cost: float, elapsed: float) -> None:
    if elapsed > budget.get("max_time_sec", 300):
        raise PipelineBudgetExceeded(f"Budget timeout: {round(elapsed, 1)}s > {budget['max_time_sec']}s")
    if tokens > budget.get("max_tokens", 50000):
        raise PipelineBudgetExceeded(f"Budget exceeded: {tokens} tokens > {budget['max_tokens']}")
    if cost > budget.get("max_cost", 5.0):
        raise PipelineBudgetExceeded(f"Budget exceeded: ${round(cost, 2)} > ${budget['max_cost']}")


def _record_step_error(result: dict, step_name: str, error: Exception) -> None:
    err_msg = f"{step_name}.skill error: {error}"
    result["errors"].append(err_msg)
    for step in result["pipeline_steps"]:
        if step["step"] == step_name:
            step["status"] = "error"
            step["error"] = err_msg
            return
    result["pipeline_steps"].append({"step": step_name, "status": "error", "error": err_msg})


def _load_skill(name: str):
    skill_path = os.path.join(str(EVOLVE_DIR), f"{name}.skill")
    if not os.path.exists(skill_path):
        return None
    try:
        spec = importlib.util.spec_from_file_location(name, skill_path, loader=SourceFileLoader(name, skill_path))
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        return module
    except Exception as exc:
        print(f"[evolve] Failed to load {name}.skill: {exc}", file=sys.stderr)
        traceback.print_exc(file=sys.stderr)
        return None


def _load_generator(strategy: str):
    gen_dir = os.path.join(str(EVOLVE_DIR), "generator")
    sys.path.insert(0, gen_dir)
    try:
        from registry import get_generator
        return get_generator(strategy)
    except (ImportError, ValueError):
        pass
    gen_path = os.path.join(gen_dir, f"{strategy}.py")
    if not os.path.exists(gen_path):
        return None
    try:
        spec = importlib.util.spec_from_file_location(strategy, gen_path)
        module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(module)
        return module.Generator()
    except Exception as exc:
        print(f"[evolve] Failed to load generator/{strategy}.py: {exc}", file=sys.stderr)
        traceback.print_exc(file=sys.stderr)
        return None


class _CircuitBreaker:
    def __init__(self, evolve_dir: str):
        self._path = os.path.join(evolve_dir, "state", "manifests.json")

    def suspended_reason(self, target: str) -> tuple[bool, str]:
        try:
            data = self._read()
        except Exception:
            return False, ""
        entry = data.get("_circuit", {}).get(target)
        if not entry:
            return False, ""
        if int(entry.get("consecutive_failures", 0)) >= 3:
            return True, (
                f"Target '{target}' is suspended by circuit breaker after "
                f"{entry.get('consecutive_failures')} consecutive failures."
            )
        return False, ""

    def record_success(self, target: str, result: dict) -> None:
        data = self._read()
        data.setdefault("_circuit", {})
        if target in data["_circuit"]:
            data["_circuit"][target].pop("consecutive_failures", None)
            data["_circuit"][target].pop("last_error", None)
        self._write(data)

    def record_failure(self, target: str, result: dict) -> None:
        data = self._read()
        data.setdefault("_circuit", {})
        entry = data["_circuit"].setdefault(target, {})
        entry["consecutive_failures"] = int(entry.get("consecutive_failures", 0)) + 1
        entry["last_error"] = (result.get("errors") or [""])[-1]
        self._write(data)

    def _read(self) -> dict:
        try:
            with open(self._path, "r", encoding="utf-8") as f:
                return json.load(f)
        except Exception:
            return {}

    def _write(self, data: dict) -> None:
        try:
            os.makedirs(os.path.dirname(self._path), exist_ok=True)
            tmp = self._path + ".tmp"
            with open(tmp, "w", encoding="utf-8") as f:
                json.dump(data, f, indent=2, ensure_ascii=False)
            os.replace(tmp, self._path)
        except Exception:
            pass
