"""sandbox.skill — Sandboxed candidate evaluation with shared policy."""

from __future__ import annotations

import copy
import json
import os
import shutil
import sys
import tempfile
import time
from pathlib import Path
from typing import Any, Optional

from _lib.path_utils import EVOLVE_DIR
from scope_policy import validate_target


DEFAULT_BUDGET = {
    "max_tokens": 50000,
    "max_time_sec": 300,
    "max_cost": 5.0,
    "max_retries": 3,
    "max_generations": 5,
}


class SandboxBudgetError(Exception):
    """Budget exceeded inside sandbox."""


def sandbox(target: str, candidate: dict, budget: Optional[dict] = None, workspace_path: Optional[str | Path] = None) -> dict:
    if budget is None:
        budget = copy.deepcopy(DEFAULT_BUDGET)
    budget_start = time.time()
    budget_tokens = 0
    budget_cost = 0.0
    error: str | None = None
    temp_dir: str | None = None
    rollback_needed = False
    snap: dict = {"success": False}
    try:
        workspace = str(workspace_path) if workspace_path else str(EVOLVE_DIR)
        snap = _snapshot(workspace)
        if not snap["success"]:
            return _error_result(f"Snapshot failed: {snap.get('error', 'unknown')}", budget, time.time() - budget_start)
        temp_dir = tempfile.mkdtemp(prefix="evolution_sandbox_")
        for item in os.listdir(workspace):
            if item.startswith("__") or item == "__pycache__":
                continue
            src = os.path.join(workspace, item)
            dst = os.path.join(temp_dir, item)
            if os.path.isfile(src):
                shutil.copy2(src, dst)
            elif os.path.isdir(src):
                shutil.copytree(src, dst, ignore=shutil.ignore_patterns("__pycache__"))
        rollback_needed = True
        elapsed = time.time() - budget_start
        _check_budget_time(elapsed, budget)
        baseline = _eval_workspace(workspace, budget, time.time() - budget_start)
        if baseline.get("error"):
            return _error_result(str(baseline["error"]), budget, time.time() - budget_start, baseline.get("benchmark"))
        baseline_bench = baseline["benchmark"]
        cand = _eval_workspace(temp_dir, budget, time.time() - budget_start)
        if cand.get("error"):
            return _error_result(str(cand["error"]), budget, time.time() - budget_start, baseline_bench)
        candidate_bench = cand["benchmark"]
        _enforce_delta_gate(baseline_bench, candidate_bench)
        comparison = _calc_delta(baseline_bench, candidate_bench)
        _rollback(snap)
        rollback_needed = False
        total_tokens = baseline_bench.get("tokens", {}).get("total", 0) + candidate_bench.get("tokens", {}).get("total", 0)
        total_cost = float(baseline_bench.get("cost", 0.0)) + float(candidate_bench.get("cost", 0.0))
        budget_tokens += total_tokens
        budget_cost += total_cost
        _check_budget_tokens(budget_tokens, budget)
        _check_budget_cost(budget_cost, budget)
        return {
            "baseline_score": round(baseline_bench.get("pass_rate", {}).get("mean", 0.0) * 100, 2),
            "candidate_score": round(candidate_bench.get("pass_rate", {}).get("mean", 0.0) * 100, 2),
            "delta": comparison["delta"],
            "verdict": comparison["verdict"],
            "reliability": candidate_bench.get("stability", 0.0),
            "runs": int(candidate_bench.get("total_tests", 1)),
            "budget_used": {"tokens": budget_tokens, "time_sec": round(time.time() - budget_start, 2), "cost": round(budget_cost, 4)},
            "details": {"baseline": baseline_bench, "candidate": candidate_bench},
        }
    except SandboxBudgetError as exc:
        error = str(exc)
        return _error_result(error, budget, time.time() - budget_start)
    except Exception as exc:
        error = str(exc)
        return _error_result(error, budget, time.time() - budget_start)
    finally:
        if rollback_needed:
            try:
                _rollback(snap)
            except Exception:
                pass
        if temp_dir and os.path.exists(temp_dir):
            try:
                shutil.rmtree(temp_dir, ignore_errors=True)
            except Exception:
                pass


def _enforce_delta_gate(baseline: dict, candidate: dict) -> None:
    comparison = _calc_delta(baseline, candidate)
    if comparison["verdict"] != "improved":
        raise SandboxBudgetError(f"Delta gate rejected: {comparison['description']}")
    return None


def _snapshot(workspace_path: str) -> dict:
    try:
        snap_dir = tempfile.mkdtemp(prefix="evolution_snapshot_")
        backed_up: list[str] = []
        snapshot_extensions = {".skill", ".py", ".json", ".yaml", ".md"}
        for item in os.listdir(workspace_path):
            src = os.path.join(workspace_path, item)
            if os.path.isfile(src):
                ext = os.path.splitext(item)[1]
                if ext in snapshot_extensions:
                    dst = os.path.join(snap_dir, item)
                    shutil.copy2(src, dst)
                    backed_up.append(item)
            elif os.path.isdir(src):
                sub_snap = os.path.join(snap_dir, item)
                os.makedirs(sub_snap, exist_ok=True)
                for root, dirs, files in os.walk(src):
                    dirs[:] = [d for d in dirs if d not in ("__pycache__", "_backups")]
                    for fname in files:
                        fext = os.path.splitext(fname)[1]
                        if fext in snapshot_extensions:
                            rel = os.path.relpath(root, src)
                            dst_dir = os.path.join(sub_snap, rel) if rel != "." else sub_snap
                            os.makedirs(dst_dir, exist_ok=True)
                            src_file = os.path.join(root, fname)
                            shutil.copy2(src_file, os.path.join(dst_dir, fname))
                            rel_path = os.path.join(item, rel, fname) if rel != "." else os.path.join(item, fname)
                            backed_up.append(rel_path)
        return {"success": True, "snap_dir": snap_dir, "workspace": workspace_path, "backed_up_files": backed_up, "timestamp": time.time()}
    except Exception as exc:
        return {"success": False, "error": str(exc)}


def _eval_workspace(work_dir: str, budget: dict, start: float) -> dict:
    evals_file = os.path.join(work_dir, "evals", "aso_self_evals.json")
    if not os.path.exists(evals_file):
        raise SandboxBudgetError(f"evals/aso_self_evals.json not found under {work_dir}")
    import subprocess as _subprocess
    out_dir = tempfile.mkdtemp(prefix="aso_sandbox_eval_")
    try:
        proc = _subprocess.run(
            [sys.executable, os.path.join(work_dir, "optimizer", "eval_runner.py"), "--skill-path", work_dir, "--evals", evals_file, "--output", out_dir],
            check=True,
            capture_output=True,
        )
        benchmark_path = os.path.join(out_dir, "benchmark.json")
        with open(benchmark_path, encoding="utf-8") as fh:
            benchmark = json.load(fh)
        benchmark["cost"] = float(benchmark.get("cost", 0.0))
        return {"benchmark": benchmark, "error": None}
    except Exception as exc:
        return {"benchmark": {}, "error": str(exc)}


def _calc_delta(baseline: dict, candidate: dict) -> dict:
    old_pass = float(baseline.get("pass_rate", {}).get("mean", 0.0))
    new_pass = float(candidate.get("pass_rate", {}).get("mean", 0.0))
    old_tokens = float(baseline.get("tokens", {}).get("mean", 0.0))
    new_tokens = float(candidate.get("tokens", {}).get("mean", 0.0))
    delta_pass = new_pass - old_pass
    delta_tokens_pct = ((new_tokens - old_tokens) / old_tokens) * 100 if old_tokens != 0 else 0.0
    if delta_pass <= 0 and delta_tokens_pct > 20:
        verdict = "failed"
        description = f"Pass rate unchanged/declined and tokens increased {delta_tokens_pct:.2f}%"
    elif delta_pass > 0 or delta_tokens_pct < 0:
        verdict = "improved"
        description = f"Pass rate delta {delta_pass:+.2%}, token delta {delta_tokens_pct:+.2f}%"
    else:
        verdict = "neutral"
        description = "No meaningful improvement"
    return {"delta": round(delta_pass, 4), "verdict": verdict, "description": description}


def _check_budget_time(elapsed: float, budget: dict) -> None:
    limit = budget.get("max_time_sec", 300)
    if elapsed > limit:
        raise SandboxBudgetError(f"Budget timeout: {round(elapsed, 1)}s > {limit}s")


def _check_budget_tokens(used: int, budget: dict) -> None:
    limit = budget.get("max_tokens", 50000)
    if used > limit:
        raise SandboxBudgetError(f"Budget exceeded: {used} tokens > {limit}")


def _check_budget_cost(cost: float, budget: dict) -> None:
    limit = budget.get("max_cost", 5.0)
    if cost > limit:
        raise SandboxBudgetError(f"Budget exceeded: ${round(cost, 2)} > ${limit}")


def _rollback(snap: dict) -> dict:
    snap_dir = snap.get("snap_dir")
    workspace = snap.get("workspace")
    if not snap_dir or not os.path.exists(snap_dir):
        return {"success": False, "error": "snapshot directory missing"}
    restored = []
    for root, _dirs, files in os.walk(snap_dir):
        for fname in files:
            src_file = os.path.join(root, fname)
            rel = os.path.relpath(src_file, snap_dir)
            dst_file = os.path.join(workspace, rel)
            os.makedirs(os.path.dirname(dst_file), exist_ok=True)
            shutil.copy2(src_file, dst_file)
            restored.append(rel)
    shutil.rmtree(snap_dir, ignore_errors=True)
    return {"success": True, "restored_files": restored}


def _error_result(error: str, budget: dict, elapsed: float, baseline: Optional[dict] = None) -> dict:
    return {
        "baseline_score": baseline.get("score", 0.0) if baseline else 0.0,
        "candidate_score": 0.0,
        "delta": 0.0,
        "verdict": "error",
        "reliability": 0.0,
        "runs": 0,
        "budget_used": {"tokens": 0, "time_sec": round(elapsed, 2), "cost": 0.0},
        "error": error,
    }
